plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id "com.github.node-gradle.node" version '7.1.0'
}

dependencies {
    compileOnly xplibs.api.core
    compileOnly xplibs.api.portal
    compileOnly xplibs.api.web

    include libs.commons.csv

    include xplibs.content
    include xplibs.portal
    include xplibs.io
    include xplibs.vhost
    include xplibs.event
    include xplibs.auth
    include xplibs.context
    include xplibs.cluster
    include libs.lib.thymeleaf
    include libs.lib.license
    include libs.lib.asset

    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
    xp.enonicRepo('dev')
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}

node {
    download = true
    version = '20.18.0'
}

task npmInstallForce( type: NpmTask ) {
    description = 'Update all project node dependencies'
    args = ['install', '--force']
}

task cleanNode( type: org.gradle.api.tasks.Delete ) {
    delete 'node_modules'
}

task clientWebpack( type: NodeTask, dependsOn: npmInstall ) {
    environment = ['NODE_ENV': nodeEnvironment()]
    args = ['--config', 'webpack.client.config.js', '--color']
    description = 'Build UI resources (js, css, etc).'
    inputs.dir 'src/main'
    outputs.dir "${buildDir}/resources/main"
    script = file( 'node_modules/webpack-cli/bin/cli.js' )
}

processResources {
    exclude '**/src/**'
    dependsOn clientWebpack
}

def nodeEnvironment()
{
    def environments = [prod: 'production', dev: 'development']
    def nodeEnv = environments[hasProperty( 'env' ) ? env : 'prod']
    return nodeEnv != null ? nodeEnv : 'production'
}
