# Gradle Project settings
projectName = rewrite
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Rewrite
appName = com.enonic.app.rewrite
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.6.0-SNAPSHOT

# Versions of dependencies
jettyUtilVersion = 9.4.31.v20200723

# Settings for publishing to a Maven repo
group = com.enonic.app
