[versions]
lib-thymeleaf = "3.0.0-SNAPSHOT"
lib-license = "4.0.0-SNAPSHOT"
lib-asset = "2.0.0-SNAPSHOT"
commons-csv = "1.14.1"

[libraries]
lib-thymeleaf = { module = "com.enonic.lib:lib-thymeleaf", version.ref = "lib-thymeleaf" }
lib-license = { module = "com.enonic.lib:lib-license", version.ref = "lib-license" }
lib-asset = { module = "com.enonic.lib:lib-asset", version.ref = "lib-asset" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
